<!DOCTYPE html>
<html lang="rus">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Восточный Экспресс</title>

</head>

<body>

	<div class="authory">
		<div class="container">
			<div class="logo"><img src="icons/truck_delivery_icon_217691 1.svg">
				<h1 class="auth_title">Восточный Экспресс</h1>
			</div>

			<div class="auth_block">
				<button class="auth_text">Авторизоваться</button>
				<span class="or">или</span>
				<button class="reg_text">Создать аккаунт</button>

				<div class="text-field">
					<label class="text-field__label" for="login"></label>
					<input class="text-field__input" type="text" name="login" id="login" placeholder="Логин" value="">
				</div>

				<div class="text-field_2">
					<label class="text-field__label_2" for="login"></label>
					<input class="text-field__input_2" type="text" name="login" id="login" placeholder="Пароль" value="">
				</div>

			</div>

			<button class="autorizeit">
				<span class="atext">Авторизоваться</span>
			</button>

		</div>
	</div>


	</div>
	</div>















































</body>